<?php

return [
    'something-went-wrong' => 'Something went wrong',
    'social-network-invalid' => 'One of social networks is invalid',
    'notification-invalid' => 'One of notifications is invalid',
    'old-password-invalid' => 'Old password is incorrect',
    'not-enough-funds' => 'Not enough funds',
    'newest-plan-has-same-amount' => 'You can\'t enter the same value',
    'already-patron' => 'You are already patron', 
    'trade-value-too-small' => 'Trade value must be greater than $10USD',
    'has-not-filled-patron-data' => 'You’re almost there, you need to set a monthly subscription fee before you can share this trade with your paying followers. You can set your monthly fee <a href="/app/payments/">here.</a>.',
    'has-not-filled-patron-data-lesson' => 'You’re almost there, you need to connect to Stripe before you can share this lesson with everyone. You can see instructions <a href="/app/payments/">here.</a>.',
    'leverage-usd-required' => 'Only USD pairs can be leveraged',
    'trading-view-invalid' => 'Trading view link invalid',
    'above-limit-too-small' => 'Take profit field value must be higher than entered price',
    'below-limit-too-big' => 'Stop loss must be lower than entered price',
    'profit-too-small' => 'Profit is too small for this trade to be closed',
    'conditional-close-leverage' => 'Conditional close is only available if leverage is set',
    'pair-limit-exceeded' => 'You would exceed todays limit for this trade pair',
    'competition-already-started' => 'Competition already started',
    'badges-missing' => 'Some badges are missing',
    'already-participating-in-competition' => 'You are already participating in this competition',
    'invalid-invoice-address' => 'Invalid Invoice Address',
    'incorrect-amount' => 'You entered incorrect amount',
    'minimum-requirements-order' => 'Minimum requirement is 15 trades and 0.05% average profit per trade',
    'exceeded-daily-limit' => 'Exceeded daily limit',
    'ordered-in-week' => 'You can place one order in 7 days only',
    'competition-is-private' => 'This competition is private',
    'requires-password' => 'This competition is password protected, enter passowrd to join',
    'wrong-password-entered' => 'You have entered incorrect password, make sure it\'s correct',
]; 