<?php

return [
    'article-category-creation-success' => 'Article category created successfully',
    'article-category-delete-success' => 'Article category deleted successfully',
    'article-category-update-success' => 'Article category updated successfully',
    'article-creation-success' => 'Article created successfully',
    'article-delete-success' => 'Article deleted successfully',
    'article-update-success' => 'Article updated successfully',
    'badge-creation-success' => 'Badge created successfully',
    'badge-give-success' => 'Badge given successfully',
    'badge-update-success' => 'Badge updated successfully',
    'competition-creation-success' => 'Competition created successfully',
    'competition-update-success' => 'Competition updated successfully',
    'currency-creation-success' => 'Currency created successfully',
    'currency-update-success' => 'Currency updated successfully',
    'earnPlayDollar-creation-success' => 'Earn play dollar created successfully',
    'earnPlayDollar-delete-success' => 'Earn play dollar  deleted',
    'earnPlayDollar-update-success' => 'Earn play dollar  updated successfully',
    'mass-email-send-success' => 'Mass email successfully sent! If you entered test email, only that email will receive message',
    'reward-creation-success' => 'Reward created successfully',
    'reward-delete-success' => 'Reward deleted',
    'reward-update-success' => 'Reward updated successfully',
    'sponsor-creation-success' => 'Sponsor created successfully',
    'sponsor-delete-success' => 'Sponsor deleted',
    'sponsor-update-success' => 'Sponsor updated successfully',
    'trade-update-success' => 'Trade updated successfully',
    'tradePair-creation-success' => 'Trade pair created successfully',
    'tradePair-update-success' => 'Trade pair updated successfully',
    'user-edit-success' => 'User updated successfully',
    'users-were-registered' => ' users were registered',
    'verification-emails-sent' => 'Verification emails sent',
    'all-users-confirmed' => 'All users are confirmed',
    'updated' => 'Updated',
    'sitemap-generated' => 'Sitemap was generated'
];